<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GitHub\New folder\Eruption\Assets\Scripts\VoxelMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Evolve.cs" Line="166" Column="46" />
      <File FileName="..\GitHub\New folder\Eruption\Assets\Scripts\VoxelMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>